
## This .dotenv file is intentionally committed
## to behave only as configuration file, while
## being distributed.
##

# App configuration

PORT=8000
SECURE_PORT=8443
APP_ENV=development
DATABASE_URI=.database.sqlite
API_URL=https://netbeast.co

# Directory structure

TMP_DIR=/tmp
PUBLIC_DIR=./public
VIEWS_DIR=./public/views
APPS_DIR=./.sandbox
